<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" hgap="1.0" prefHeight="40.0" prefWidth="540.0" style="-fx-grid-lines-visible: false;" vgap="3.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.39998779296874" minWidth="-Infinity" prefWidth="100.80001220703124" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.2000122070312" minWidth="-Infinity" prefWidth="100.00002441406252" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextArea fx:id="senderName" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: yellow; -fx-border-style: solid; -fx-border-width: 2;" wrapText="true">
         <effect>
            <DropShadow />
         </effect></TextArea>
      <TextArea fx:id="receiverName" editable="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: blue; -fx-border-style: solid; -fx-border-width: 2px;" wrapText="true" GridPane.columnIndex="2">
         <effect>
            <DropShadow />
         </effect></TextArea>
      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="340.0" GridPane.columnIndex="1">
         <children>
            <TextArea fx:id="receiverText" editable="false" layoutX="143.0" layoutY="-80.0" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="300.0" wrapText="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <InnerShadow />
               </effect></TextArea>
            <TextArea fx:id="senderText" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <InnerShadow />
               </effect></TextArea>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <opaqueInsets>
      <Insets top="3.0" />
   </opaqueInsets>
</GridPane>
