<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ViewController">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="200.0" styleClass="main" stylesheets="@PeerView.css">
         <children>
            <ListView fx:id="listView" layoutY="73.0" prefHeight="410.4" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" SplitPane.resizableWithParent="false">
         <children>
            <Button alignment="CENTER" layoutX="422.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="40.0" prefWidth="125.0" styleClass="bSearch" stylesheets="@PeerView.css" text="Send Message" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Button alignment="CENTER" layoutX="459.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="40.0" prefWidth="126.0" styleClass="bSearch" stylesheets="@PeerView.css" text="Search" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <TextField fx:id="messageTextField" layoutX="15.0" layoutY="355.0" prefHeight="40.0" prefWidth="426.0" styleClass="text" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="150.0" />
            <TextField fx:id="searchTextField" layoutX="15.0" layoutY="23.0" prefHeight="40.0" prefWidth="430.0" styleClass="text" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="15.0" />
            <ListView fx:id="messageList" layoutX="48.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="571.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0" />
         </children>
         <effect>
            <InnerShadow />
         </effect></AnchorPane>
  </items>
</SplitPane>
